<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pwddd</groupId>
    <artifactId>DeserializeTools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


    <build>
        <plugins>

            <!--打包普通项目-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>

                    <archive>
                        <manifest>
                            <mainClass>com.pwddd.dz.MainClass</mainClass>
                        </manifest>
                    </archive>
                    <!-- 可以指定打包的Main类，也可以不指定-->
                    <!--指定了某个主类的话，使用: java -jar xxx.jar 参数  来执行-->
                    <!--不指定主类的话使用：java -cp  xxx.jar 类的路径 参数  来执行，注意这里需要手动指定执行类-->
                    <!--                    <archive>-->
                    <!--                        <manifest>-->
                    <!--                            <!–这里要替换成jar包main方法所在类 –>-->
                    <!--                            <mainClass>GetName</mainClass>-->
                    <!--                        </manifest>-->
                    <!--                        <manifestEntries>-->
                    <!--                            <!–上面指定类的路径–>-->
                    <!--                            <Class-Path>./src/main/java</Class-Path>-->
                    <!--                        </manifestEntries>-->
                    <!--                    </archive>-->

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
